<!DOCTYPE html>
<html>
<head>
    <title>Generate Extension Icons</title>
</head>
<body>
    <h1>DJ Studio Extension Icon Generator</h1>
    <p>Right-click and save each icon to the icons/ folder:</p>
    
    <div style="display: flex; gap: 20px; flex-wrap: wrap;">
        <div>
            <h3>icon-16.png</h3>
            <canvas id="icon16" width="16" height="16"></canvas>
        </div>
        <div>
            <h3>icon-32.png</h3>
            <canvas id="icon32" width="32" height="32"></canvas>
        </div>
        <div>
            <h3>icon-48.png</h3>
            <canvas id="icon48" width="48" height="48"></canvas>
        </div>
        <div>
            <h3>icon-128.png</h3>
            <canvas id="icon128" width="128" height="128"></canvas>
        </div>
    </div>
    
    <script>
        // Generate icons with music note
        const sizes = [16, 32, 48, 128];
        
        sizes.forEach(size => {
            const canvas = document.getElementById(`icon${size}`);
            const ctx = canvas.getContext('2d');
            
            // Purple background
            ctx.fillStyle = '#8B5CF6';
            ctx.fillRect(0, 0, size, size);
            
            // White music note
            ctx.fillStyle = '#FFFFFF';
            ctx.font = `${size * 0.6}px Arial`;
            ctx.textAlign = 'center';
            ctx.textBaseline = 'middle';
            ctx.fillText('♪', size / 2, size / 2);
            
            // Add border for visibility
            canvas.style.border = '1px solid #ccc';
            canvas.style.imageRendering = 'pixelated';
            canvas.style.width = size + 'px';
            canvas.style.height = size + 'px';
        });
    </script>
</body>
</html>