{
  "manifest_version": 3,
  "name": "DJ Studio Audio Bridge",
  "version": "1.0.0",
  "description": "Capture and analyze audio from Spotify for DJ Studio (Personal use only)",
  "permissions": [
    "tabCapture",
    "tabs",
    "storage",
    "activeTab"
  ],
  "host_permissions": [
    "https://open.spotify.com/*",
    "http://localhost:3000/*",
    "https://*.vercel.app/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["https://open.spotify.com/*"],
      "js": ["content-script.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["inject.js"],
      "matches": ["https://open.spotify.com/*"]
    }
  ]
}